PORT=3333
POSTGRES_URL="postgresql://devagas_owner:HpW9lRuAjEt1@ep-billowing-recipe-a59xazue.us-east-2.aws.neon.tech/devagas?sslmode=require"
# POSTGRES_URL="postgres://default:MTdi4AECv3pQ@ep-muddy-wind-a4sgrnab-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET=7b8a3e9f4c2d1k0x
