PORT=3333
DATABASE_URL="postgresql://devagas_owner:HpW9lRuAjEt1@ep-billowing-recipe-a59xazue.us-east-2.aws.neon.tech/devagas?sslmode=require"

NODE_ENV=development
IS_LOCALHOST=true
JWT_SECRET=7b8a3e9f4c2d1k0x

ENABLED_CORS=